#FUNCÕES DA CALCULADORA
function _adicao(){
    #RECEBENDO VALORES
    read -p "Digite o Primeiro Numero: " numero_1
    read -p "Digite o Segundo Numero:  " numero_2
    #TESTANDO OS VALORES
    if [[ -z "$numero_1" ]] || [[ -z "$numero_2" ]]; then
        echo "Entre com um numero Válido."
        _adicao
    fi
    echo "RESULTADO:"
    echo "$(($numero_1 + $numero_2))"
}

function _subtracao(){
    #RECEBENDO VALORES
    read -p "Digite o Primeiro Numero: " numero_1
    read -p "Digite o Segundo Numero:  " numero_2
    #TESTANDO OS VALORES
    if [[ -z "$numero_1" ]] || [[ -z "$numero_2" ]]; then
        echo "Entre com um numero Válido."
        _subtracao
    fi
    echo "RESULTADO:"
    echo "$(($numero_1 - $numero_2))"
}

function _multiplicacao(){
    #RECEBENDO VALORES
    read -p "Digite o Primeiro Numero: " numero_1
    read -p "Digite o Segundo Numero:  " numero_2
    #TESTANDO OS VALORES
    if [[ -z "$numero_1" ]] || [[ -z "$numero_2" ]]; then
        echo "Entre com um numero Válido."
        _multiplicacao
    fi
    echo "RESULTADO:"
    echo "$(($numero_1 * $numero_2))"
}

function _divisao(){
    #RECEBENDO VALORES
    read -p "Digite o Primeiro Numero: " numero_1
    read -p "Digite o Segundo Numero:  " numero_2
    #TESTANDO OS VALORES
    if [[ -z "$numero_1" ]] || [[ -z "$numero_2" ]]; then
        echo "Entre com um numero Válido."
        _divisao
    fi
    echo "RESULTADO:"
    echo "$(($numero_1 / $numero_2))"
}

function _resto_divisao(){
    #RECEBENDO VALORES
    read -p "Digite o Primeiro Numero: " numero_1
    read -p "Digite o Segundo Numero:  " numero_2
    #TESTANDO OS VALORES
    if [[ -z "$numero_1" ]] || [[ -z "$numero_2" ]]; then
        echo "Entre com um numero Válido."
        _resto_divisao
    fi
    echo "RESULTADO:"
    echo "$(($numero_1 % $numero_2))"
}

function _exponencial(){
    #RECEBENDO VALORES
    read -p "Digite o Primeiro Numero: " numero_1
    read -p "Digite o Segundo Numero:  " numero_2
    #TESTANDO OS VALORES
    if [[ -z "$numero_1" ]] || [[ -z "$numero_2" ]]; then
        echo "Entre com um numero Válido."
        _exponencial
    fi
    echo "RESULTADO:"
    echo "$(($numero_1 ** $numero_2))"
}
